Below are examples of inputs and outputs

Example 1 Input:
{"Branch": 706420, "Tag Number": "DAV620", "Serial Number": "DA-V-620", "Description": "COLUMN, DEACIDIFICATION", "Description 2": " ", "Description 3": " ", "Equipment Number": 35958, "Remark": "DA-V-620", "Remarks Line 2": " ", "Mfg Desc": "CROWN", "Product Family": "TNK", "Product Model": "PRCS", "Acc Cls Desc": "Plant Equipment", "Eqm Cls Desc": "Vessels and Tanks", "Mdl Yr": " ", "Use M/H Desc": "Fatty Acid Stripping", "Cat 6 Desc": "Fatty Acid Stripping", "Cat 7": " ", "Cat 7 Desc": "                             .", "Cat 8 Desc": "12/C8 Blank", "Installation Date": null, "Mfg": "CRO", "Acc Cls": 50, "Eqm Cls": "80", "Mdl Yr Desc": ".", "Column1": 24, "Column2": 7059}

Example 1 Output:
 {
    "level 4"  : "Danville",
    "level 4.1": "Train 1",
    "level 5"  : "Pretreatment",
    "level 5.1": "Fatty Acid Stripping", 
    "level 6"  : "VSSL",
    "level 6.1": "DA-V-620",
    "level 7"  : "",
    "level 8"  : "",
    "subclass" : "VECO"
}

Example 2 Input:
{"Branch": 706420, "Tag Number": "DA1103AC", "Serial Number": "DA-TNK-1103-AC", "Description": "TANK, HYDRATION 1103AC", "Description 2": " ", "Description 3": " ", "Equipment Number": 35069, "Remark": "DA-TNK-1103AC", "Remarks Line 2": " ", "Mfg Desc": "ROSS TANKS", "Product Family": "TNK", "Product Model": "PRCS", "Acc Cls Desc": "Plant Equipment", "Eqm Cls Desc": "Vessels and Tanks", "Mdl Yr": " ", "Use M/H Desc": "Pretreat", "Cat 6 Desc": "Feedstock (FOG)", "Cat 7": " ", "Cat 7 Desc": "                             .", "Cat 8 Desc": "12/C8 Blank", "Installation Date": null, "Mfg": "RSS", "Acc Cls": 50, "Eqm Cls": "80", "Mdl Yr Desc": ".", "Column1": 23, "Column2": 7059}

Example 2 Output:
 {
    "level 4"  : "Danville",
    "level 4.1": "Train 1",
    "level 5"  : "Pretreatment",
    "level 5.1": "Hydration/Degumming",
    "level 6"  : "VSSL",
    "level 6.1": "DA-TNK-1103-AC",
    "level 7"  : "",
    "level 8"  : "",
    "subclass" : "VEDV"
}

Example 3 Input:
{"Branch": 706420, "Tag Number": "DA605SA", "Serial Number": "DA-605-S-A", "Description": "TANK, SILICA VACUUM 605SA", "Description 2": " ", "Description 3": " ", "Equipment Number": 36167, "Remark": " ", "Remarks Line 2": " ", "Mfg Desc": "EQUIPRO", "Product Family": "TNK", "Product Model": "PRCS", "Acc Cls Desc": "Plant Equipment", "Eqm Cls Desc": "Tanks", "Mdl Yr": " ", "Use M/H Desc": "Pretreat", "Cat 6 Desc": "Filtration", "Cat 7": " ", "Cat 7 Desc": "                             .", "Cat 8 Desc": "12/C8 Blank", "Installation Date": null, "Mfg": "EQP", "Acc Cls": 50, "Eqm Cls": "200", "Mdl Yr Desc": ".", "Column1": 26, "Column2": 7059}

Example 3 Output:
 {
    "level 4"  : "Danville",
    "level 4.1": "Train 1",
    "level 5"  : "Pretreatment",
    "level 5.1": "Hydration/Degumming",
    "level 6"  : "VSSL",
    "level 6.1": "DA-605-S-A",
    "level 7"  : "",
    "level 8"  : "",
    "subclass" : "VEDV"
}

Example 4 Input:
{"Branch": 706420, "Tag Number": "DA163E2", "Serial Number": "DA-163-E-2", "Description": "CNDNSR, METHANOL FLASH", "Description 2": " ", "Description 3": " ", "Equipment Number": 35093, "Remark": "06-1061-1", "Remarks Line 2": " ", "Mfg Desc": ".", "Product Family": "VSL", "Product Model": "HEST", "Acc Cls Desc": "Plant Equipment", "Eqm Cls Desc": "Heat Exchangers", "Mdl Yr": " ", "Use M/H Desc": "Transterification", "Cat 6 Desc": "Methanol Rectification", "Cat 7": " ", "Cat 7 Desc": "                             .", "Cat 8 Desc": "12/C8 Blank", "Installation Date": null, "Mfg": " ", "Acc Cls": 50, "Eqm Cls": "40", "Mdl Yr Desc": ".", "Column1": 23, "Column2": 7059}

Example 4 Output:
 {
    "level 4"  : "Danville",
    "level 4.1": "Train 1",
    "level 5"  : "Chemical Conversion",
    "level 5.1": "Methanol and Catalyst Injection",
    "level 6"  : "EXCH",
    "level 6.1": "DA-163-E-2",
    "level 7"  : "",
    "level 8"  : "",
    "subclass" : "HEST"
}

Example 5 Input:
{"Branch": 716420, "Tag Number": "MC-P-814AG", "Serial Number": "MC-P-814AG", "Description": "FFA DISTILLATE PUMP", "Description 2": "FFA DISTILLATE PUMP", "Description 3": " ", "Equipment Number": 28570, "Remark": "Pretreat", "Remarks Line 2": "P&ID # 303", "Mfg Desc": ".", "Product Family": "PMP", "Product Model": " ", "Acc Cls Desc": "Plant Equipment", "Eqm Cls Desc": "Pumps", "Mdl Yr": " ", "Use M/H Desc": "Pretreat", "Cat 6 Desc": "                             .", "Cat 7": " ", "Cat 7 Desc": "                             .", "Cat 8 Desc": "12/C8 Blank", "Installation Date": "2017-08-23T00:00:00", "Mfg": " ", "Acc Cls": 50, "Eqm Cls": "60", "Mdl Yr Desc": ".", "Column1": 38, "Column2": 7059}

Example 5 Output:
 {
    "level 4"  : "Mason City",
    "level 4.1": "Train 1",
    "level 5"  : "Pretreatment",
    "level 5.1": "Impurity Separation",
    "level 6"  : "DSTL",
    "level 6.1": "MC-P-814AG",
    "level 7"  : "",
    "level 8"  : "",
    "subclass" : "PUCE"
}
